<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sharankumar/Pictures/Screenshots/Screenshot%20from%202020-11-10%2012-41-00.png" added="2020-11-10T07:11:00Z" modified="2020-11-10T07:32:42Z" visited="2020-11-10T07:11:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T07:11:00Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T07:32:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sharankumar/helloworld.c" added="2020-11-10T08:18:14Z" modified="2020-11-10T08:18:20Z" visited="2020-11-10T08:18:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-11-10T08:18:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sharankumar/Pictures/Screenshots/Screenshot%20from%202020-11-10%2013-49-12.png" added="2020-11-10T08:19:15Z" modified="2020-11-10T08:22:34Z" visited="2020-11-10T08:19:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T08:19:15Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T08:22:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sharankumar/Pictures/Screenshots/Screenshot%20from%202020-11-10%2013-49-31.png" added="2020-11-10T08:19:32Z" modified="2020-11-10T08:22:45Z" visited="2020-11-10T08:19:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T08:19:32Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T08:22:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sharankumar/Pictures/Screenshots/Screenshot%20from%202020-11-10%2013-49-55.png" added="2020-11-10T08:19:55Z" modified="2020-11-10T08:22:52Z" visited="2020-11-10T08:19:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T08:19:55Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-11-10T08:22:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sharankumar/Pictures/Screenshots/Screenshot%20from%202020-11-10%2016-36-27.png" added="2020-11-10T11:06:29Z" modified="2020-11-10T11:06:29Z" visited="2020-11-10T11:06:29.567926Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2020-11-10T11:06:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>